# geoservice

data/: output.csv  random_10k.csv
geoclient/: README.md  pom.xml
geoclient/src/main/java/jay/geotest/consumer/: GeoLocationConsumer.java
geoclient/src/main/java/jay/geotest/consumer/entity/: City.java  GeoLoc.java  OpenMapQuestResponse.java
geoclient/src/main/java/jay/geotest/consumer/util/: ConsumerUtil.java
geoserver-dw/: README.md  geotest.yml  pom.xml
geoserver-dw/src/main/java/jay/geotest/app/: GeoLocationApplication.java  GeoLocationConfiguration.java
geoserver-dw/src/main/java/jay/geotest/core/: GeoLoc.java
geoserver-dw/src/main/java/jay/geotest/db/: GeoLocationDAO.java
geoserver-dw/src/main/java/jay/geotest/health/: TemplateHealthCheck.java
geoserver-dw/src/main/java/jay/geotest/resources/: GeoLocationResource.java
geoserver-dw/src/main/java/jay/geotest/service/: GeoLocationService.java
geoserver-dw/src/main/resources/: migrations.xml
geoserver-springmvc/: pom.xml
geoserver-springmvc/src/main/java/jay/geocode/controller/: RestController.java
geoserver-springmvc/src/main/java/jay/geocode/dao/: DataDao.java  DataDaoImpl.java
geoserver-springmvc/src/main/java/jay/geocode/model/: GeoLoc.java
geoserver-springmvc/src/main/java/jay/geocode/services/: DataServices.java  DataServicesImpl.java
geoserver-springmvc/src/main/webapp/WEB-INF/: web.xml
scripts/: init.sh
